# todo: Дан кортеж (123, 234, 345, 456, 567, 678, 789, 890).
#  Вводится ещё одно целое число больше 0.
#  Создайте новый кортеж из первого кортежа и введенного числа, чтобы в новом кортеже числа не убывали.

bt = (123, 234, 345, 456, 567, 678, 789, 890)
print('Дан кортеж (123, 234, 345, 456, 567, 678, 789, 890)')
x = (int(input('Enter X: ')),)
nt = bt+x
print(sorted(nt))


