#todo:  Напишите программу, которая получает на вход строку, и определяет,
# является ли строка панграммой (т.е. содержатся ли в ней все 33 буквы русского алфавита).
from string import ascii_lowercase

s = input("Введите строку: ")
alfabeth = 'абвгдеёжзиклмнопрстуфхцчшщъыьэюя'
if set(alfabeth) - set(s.lower()) == set([]):
    print("Эта строка - панграмма")
else:
    print("Эта строка - не панграмма")