#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.

import array as arr
# Создание массива
n=10
ar = arr.array('i', [2, 4, 5, 7, 8, 10, 12, 13, 5, 6])
print(ar)
for i in range(10):
    ar[i] = ar[i]+1
print(ar)





