# todo: Даны переменные A, B, C. Изменить их значения, переместив содержимое A в B, B — в C, C — в A,
# и вывести новые значения переменных A, B, C.

a = int(input("Введите число А "))
b = int(input("Введите число B "))
c = int(input("Введите число C "))
buf = a + b + c
a = buf - a - b
b = buf - b - c
c = buf - a - c
print("A = ", a, "B = ", b, "B = ", b, "C = ", c)
