#todo: Напишите программу, которая:
# Получает на вход две строки, в которых перечисляются книги, прочитанные двумя учениками.
# Выводит количество книг, которые прочитали оба ученика.
# Пример ввода:
# Война и мир, Над пропастью во ржи, Мастер и Маргарита, Идиот
# Евгений Онегин, Идиот, Мастер и Маргарита, Война и мир

l1 = ("Война и мир", "Над пропастью во ржи", "Мастер и Маргарита", "Идиот")
l2 = ("Евгений Онегин", "Идиот", "Мастер и Маргарита", "Война и мир")
print(set(l1+l2))
print(len(set(l1+l2)))



