'''# Написать игру "Поле чудес"

Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
words = ["оператор", "конструкция", "объект"]
desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
либо победы.

Пример вывода:

"Это слово обозначает наименьшую автономную часть языка программирования"

▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒

Введите букву: O

O  ▒  ▒  ▒  ▒  ▒  O  ▒


Введите букву: Я

Нет такой буквы.
У вас осталось 9 попыток !
Введите букву:'''

import random

words = ["оператор", "конструкция", "объект"]
questions = ["Это слово обозначает наименьшую автономную часть языка программирования",
             "Это слово обозначает некую сущность из нескольких частей", "Это слово обозначает экземпляр класса"]

nq = random.randint(0, len(questions) - 1)
print(nq)
quest = questions[nq]
q_word = words[nq]
print('Вопрос:', quest)
display_word = ['\u2592'] * len(q_word)



def show_display_word():
    global display_word
    print(' '.join(display_word).upper())


win = False
count = 0
while not win and count < 10:
    show_display_word()
    q_word_upper = q_word.upper()
    print('\nНазовите букву или слово')
    bukva = input('Введите букву: ').upper()
    bukva_upper = bukva.upper()
    if len(bukva) > 1:
        #  если ввели слово
        if bukva_upper == q_word_upper:
            #  Если слово правильно
            win = True
            print('Вы победили. Вы угадали слово!!!')
        else:
            #  Если слово не правильно
            count += 1
            print('Нет такой буквы.У вас осталось ', 10 - count, ' попыток !')
    else:
        #  Если ввели букву
        if not bukva_upper in q_word_upper:
            #  Если буквы нет
            count += 1
            print('Нет такой буквы.У вас осталось ', 10 - count, ' попыток !')

        else:
            #  Если буква есть
            print('Есть такая буква!')
            print(f'Откройте нам букву {bukva_upper}')
            for i in range(len(q_word)):
                if bukva_upper == q_word[i].upper():
                    display_word[i] = bukva_upper


            if "".join(display_word) == q_word_upper:
                win = True
                print('Вы победили!')

